1 tLBRAC
1 tSET
1 tCOMMA
1 tIDENT (x)
1 tCOMMA
1 tNUM (123) (123)
1 tRBRAC
2 tLBRAC
2 tGET
2 tCOMMA
2 tIDENT (x)
2 tRBRAC
4 tLBRAC
5 tLBRAC
5 tSET
5 tCOMMA
5 tIDENT (main)
5 tCOMMA
6 tLBRAC
6 tFUNCTION
6 tCOMMA
6 tLBRAC
6 tIDENT (name)
6 tRBRAC
6 tCOMMA
7 tLBRAC
7 tPRINT
7 tCOMMA
8 tLBRAC
8 tPLUS
8 tCOMMA
9 tCOMMA
9 tLBRAC
9 tGET
9 tCOMMA
9 tIDENT (name)
9 tRBRAC
10 tRBRAC
11 tRBRAC
12 tRBRAC
13 tRBRAC
13 tCOMMA
14 tIDENT (World)
15 tRBRAC
18 tLBRAC
18 tFOR
18 tCOMMA
18 tIDENT (i)
18 tCOMMA
18 tNUM (0) (0)
18 tCOMMA
18 tNUM (10) (10)
18 tCOMMA
18 tNUM (2) (2)
18 tCOMMA
19 tLBRAC
19 tGET
19 tCOMMA
19 tIDENT (i)
19 tRBRAC
20 tRBRAC
22 tLBRAC
22 tSET
22 tCOMMA
22 tIDENT (i)
22 tCOMMA
22 tNUM (0) (0)
22 tRBRAC
22 tCOMMA
23 tLBRAC
23 tIDENT (While)
23 tCOMMA
23 tLBRAC
23 tLT
23 tCOMMA
23 tLBRAC
23 tGET
23 tCOMMA
23 tIDENT (i)
23 tRBRAC
23 tCOMMA
23 tNUM (3) (3)
23 tRBRAC
23 tCOMMA
24 tLBRAC
24 tINC
24 tCOMMA
24 tIDENT (i)
24 tRBRAC
25 tRBRAC
27 tLBRAC
27 tIF
27 tCOMMA
27 tCOMMA
27 tNUM (1) (1)
27 tCOMMA
27 tNUM (2) (2)
27 tRBRAC
30 tLBRAC
30 tPLUS
30 tCOMMA
30 tNUM (1) (1)
30 tCOMMA
30 tNUM (2) (2)
30 tRBRAC
31 tLBRAC
31 tMINUS
31 tCOMMA
31 tNUM (1) (1)
31 tCOMMA
31 tNUM (2) (2)
31 tRBRAC
32 tLBRAC
32 tDIV
32 tCOMMA
32 tNUM (1) (1)
32 tCOMMA
32 tNUM (2) (2)
32 tRBRAC
33 tLBRAC
33 tMUL
33 tCOMMA
33 tNUM (1) (1)
33 tCOMMA
33 tNUM (2) (2)
33 tRBRAC
34 tLBRAC
34 tINC
34 tCOMMA
34 tIDENT (VariableName)
34 tRBRAC
35 tLBRAC
35 tDEC
35 tCOMMA
35 tIDENT (VariableName)
35 tRBRAC
39 tLBRAC
39 tPRINT
39 tCOMMA
40 tLBRAC
40 tPLUS
40 tCOMMA
41 tLBRAC
41 tMUL
41 tCOMMA
41 tNUM (2) (2)
41 tCOMMA
41 tNUM (3) (3)
41 tRBRAC
41 tCOMMA
42 tLBRAC
42 tIDENT (Sin)
42 tCOMMA
43 tLBRAC
43 tDIV
43 tCOMMA
43 tNUM (3.14) (3.14)
43 tCOMMA
43 tNUM (2) (2)
43 tRBRAC
44 tRBRAC
45 tRBRAC
46 tRBRAC
48 tNUM (-1.24) (-1.24)
49 tNUM (0.004003) (0.004003)
50 tNUM (0012.321000) (12.321)
51 tNUM (-003.432) (-3.432)
52 tNUM (0102.0013) (102.0013)
52 tNUM (-1.013) (-1.013)
52 tNUM (-00.321) (-0.321)
53 tNUM (-0.0032) (-0.0032)
54 tNUM (4.504) (4.504)
54 tNUM (-2) (-2)
54 tNUM (002.23) (2.23)
57 tIDENT (validVarName)
58 tIDENT (v4l1dV4rN4m3)
59 tNUM (4.321) (4.321)
59 tIDENT (thisIsAValidVarName)
61 tSTRING (validString)
62 tSTRING (this is a long string with spaces)
63 tSTRING (string one)
63 tCOMMA
63 tSTRING (string two)
63 tCOMMA
63 tSTRING ()
63 tSTRING (string three)
63 tSTRING ()
66 tSTRING (\n\t)
67 tSTRING ( )
68 tSTRING (	)
69 tSTRING (	thisShouldBeAString	)
70 tSTRING (a
b
c
)
74 tSTRING ()
74 tSTRING (
this
is
a
valid
string
)
81 tSTRING (
this

is

also

a valid string

)
92 tIDENT (th4nks)
93 tSTRING (f0r)
94 tIDENT (try1ng)
95 tIDENT (my_test)
96 tSTRING (c4s3s)
