%{
#include "parser.tab.h" 
int line = 1;
%}
%%

['][^']*[']		{yylval.str = yytext; return tSTRING;}

["]Get["]		return tGET;
["]Set["]		return tSET;
["]Function["]		return tFUNCTION;
["]Print["]		return tPRINT;
["]If["]		return tIF;
["]Return["]		return tRETURN;

["]"+"["]               return tADD;
["]"-"["]               return tSUB;
["]"*"["]               return tMUL;
["]"/"["]               return tDIV;
["]"++"["]		return tINC;
["]">"["]		return tGT;
["]"=="["]		return tEQUALITY;
["]"--"["]		return tDEC;
["]"<"["]		return tLT;
["]"<="["]		return tLEQ;
["]">="["]		return tGEQ;


["][_a-zA-Z][a-zA-Z0-9_]*["]	return tIDENT;
				
[0-9]+ |
-[0-9]+ |
[0-9]+"."[0-9]+	|
-[0-9]+"."[0-9]+	{     
    
                    yylval.num = yytext;
                    return tNUM; 
                    }
	
[ \t]+ 
"\n" line++;
.			return yytext[0];

%%
